{
  "name": "e-commerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon main.ts",
    "start:prod": "NODE_ENV=production node ./dist/main.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express-validator": "^3.0.2",
    "@types/mongoose": "^5.11.97",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.0",
    "hpp": "^0.2.3",
    "i18n": "^0.15.1",
    "mongodb": "^6.11.0",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/i18n": "^0.13.12",
    "@types/multer": "^1.4.12",
    "nodemon": "^3.1.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
